# WebTestProject

./: ajcore.20250508.125611.099.txt  ajcore.20250508.125716.353.txt  build.gradle  deps.txt  settings.gradle
allure-results/: 0742e036-437b-4c62-8501-69cac87440d1-container.json  0a773e7f-0926-4dee-a360-7ebd26680770-container.json  1810fa0e-cf03-4497-834e-2807f89da40b-container.json  1da5fb6e-11d4-405c-abc3-d8874ebbe9f5-result.json  1e383cf7-2180-4c04-ae59-0e86ea575d02-result.json  2061bb1c-a515-4c71-b57e-9ad2008bca52-container.json  2e701002-a203-4efe-a7ab-211bc9639284-container.json  3db90ffc-25e4-4962-934c-f7a4fc4c9d61-container.json  5064bf80-7d6d-4652-9d5e-85e422ef1ff5-container.json  5a59aac9-34df-49ad-bc2e-8fc366f1020f-container.json  6008c4b4-f892-4310-9861-c613c5a13de6-container.json  61618a2d-f637-47a7-8f44-6fb5bc88c5df-container.json  72cb0ccf-16bf-47e4-a9e9-a9098b220ce6-container.json  7864c2e0-6eab-4033-a5df-e7a14866c04f-result.json  7dacf88e-986c-474e-891f-398cd8c7d5ec-container.json  94cdf83b-8a88-493e-8398-c6fcbb970c9f-result.json  98a6dae7-c441-4d83-83d5-12b60d82759c-container.json  adfc193d-1e34-4153-af02-225e34cd8ad9-result.json  af7d6707-c0c9-4570-a816-9fe00b683ff9-container.json  ccb21f3f-feed-42c2-a4eb-8de5ff5262e5-container.json  cd42eb65-46d7-46ad-9d07-9ce0d015bb3e-result.json  d29dba55-14b3-4fcf-a2a2-0e395b92d71a-container.json  ea4f1366-4ecf-4734-b580-0614164c9f94-result.json  fdf2ba55-b9bc-4fa2-a183-af30fb6152e6-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/webtests/: DuckTest.java  GoogleTest.java  bingTest.java  yahooTest.java
