---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20250508.125611.099.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\Vadim\\.gradle\\caches\\8.12\\workerMain\\gradle-worker.jar;C:\\Users\\Vadim\\IdeaProjects\\WebTestProject\\build\\classes\\java\\test;C:\\Users\\Vadim\\IdeaProjects\\WebTestProject\\build\\resources\\test;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.9\\6367825de95d8885aae056afa793f25a76a84b7d\\slf4j-simple-2.0.9.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\7.2.0\\8d4f31feb8562b536b32f39306088bd4bae59a7a\\selenide-7.2.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.24.0\\15315dae33abf784c4185719172d541dfde3ceb9\\allure-junit5-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.3\\9e2a4bf6016a1975f408a73523392875cff7c26f\\junit-jupiter-params-5.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.3\\355322b03bf39306a183162cd06626c206f0286b\\junit-jupiter-engine-5.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.24.0\\a9cbe33ec88c20b09d74e15e70e633d69c6d98ea\\allure-junit-platform-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.3\\815818ad6ffcc8d320d8fbdf3d748c753cf83201\\junit-jupiter-api-5.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.3\\485650bfe2a2f39b606a6ca013285afda2eaee79\\junit-platform-launcher-1.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.3\\8616734a190f8d307376aeb7353dba0a2c037a09\\junit-platform-engine-1.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.3\\36b2e26a90c41603be7f0094bee80e3f8a2cd4d4\\junit-platform-commons-1.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.3\\72e840501e1550e9799c9a5cc9483d7d6b29e0ba\\junit-jupiter-5.9.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v113\\4.10.0\\e7c3a4f2a588095f598661834c4f7f0a67c8441\\selenium-devtools-v113-4.10.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.24.0\\f7d8148c316fa505be828b46fb4c78258ec52067\\allure-selenide-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.24.0\\fbbf36a6da1675ce3f666cae6bb439bf0aadd5a1\\allure-test-filter-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.24.0\\9deef1019dd7eeb302dd2585259b33b19bb1fa53\\allure-java-commons-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\7.2.0\\2c7121bf1b24eab395efb0c263a7f8228e28d6f2\\selenide-core-7.2.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.18.1\\a2145eb54c20f40fbbdaca133f7c2094b527ceda\\selenium-java-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v120\\4.18.1\\2289c386c7ea8ee3011a20b903367f6b4e3d51e7\\selenium-devtools-v120-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v121\\4.18.1\\ef0c6963c0f1709d2d4bae28470af3dc39b139c9\\selenium-devtools-v121-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v122\\4.18.1\\34f0f3ca7ae5c4b56b066bff1ccf13ddaa610beb\\selenium-devtools-v122-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.18.1\\60e771f59c512e4e81818c09705996e296b379b0\\selenium-chrome-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.18.1\\4a7cce02c049d99d8b3cdd54d6f13c58de23fcf8\\selenium-firefox-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.18.1\\69c7b5c4d5c2734a1ab60010b43445214235c5b3\\selenium-devtools-v85-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.18.1\\ff61796fa837f6864e5185b564819479f1bddd9b\\selenium-edge-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.18.1\\bb254836900b0b73184d7613b377b47c77eeb99f\\selenium-ie-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.18.1\\8e6a3183a3d1d12760bdcedf1bd90fc0c60d142c\\selenium-safari-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.18.1\\4c609ec0602c2cf356f28a029e89bf7ef7ab564f\\selenium-support-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.18.1\\f76d40776a5473b84c81b4873940c211a0fb82bb\\selenium-chromium-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.18.1\\12309bd8ccc32be31d2e5ce32a28e424c4bbfe46\\selenium-remote-driver-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.18.1\\1d9a4d19a4a6acb66a795305d755c49e84503499\\selenium-http-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.18.1\\513aad0704f64aa45cda9518f0c41695fe5cf9df\\selenium-manager-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.18.1\\f75daaa9de8acc3967be8f4ba77f4c84abb7f50d\\selenium-json-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.18.1\\e05697c8ad755ac2ba997f09b8dd48500b0c0ce7\\selenium-os-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.18.1\\9c3b460c2c8878fcf966cd0e3e253759f59ae266\\selenium-api-4.18.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.3.1\\56b53c8f4bcdaada801d311cf2ff8a24d6d96883\\httpclient5-5.3.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.12\\48f109a2a6d8f446c794f3e3fa0d86df0cdfa312\\slf4j-api-2.0.12.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.0.0-jre\\161ba27964a62f241533807a46b8711b13c1d94b\\guava-33.0.0-jre.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.14.0\\1ed471194b02f2c6cb734a0cd6f6f107c673afae\\commons-lang3-3.14.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.15.1\\f11560da189ab563a5c8e351941415430e9304ea\\commons-io-2.15.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.41.0\\8be6df7f1e9bccb19f8f351b3651f0bac2f5e0c\\checker-qual-3.41.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.23.0\\43a27853b6c7d54893e0b1997c2c778c347179eb\\error_prone_annotations-2.23.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.24.0\\d9a7bab8d4cc35d70d65e7f6e2e32b7c005a05ae\\allure-model-2.24.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2.4\\2872764df7b4857549e2880dd32a6f9009166289\\httpcore5-h2-5.2.4.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2.4\\34d8332b975f9e9a8298efe4c883ec43d45b7059\\httpcore5-5.2.4.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.23.1-alpha\\218e361772670212a46be5940010222d68e66f2a\\opentelemetry-semconv-1.23.1-alpha.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.35.0\\5f038bc2b9a1f415c8f74c4a35e0d92fae64c430\\opentelemetry-exporter-logging-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.35.0\\8b11eec0db81510bab424d959297173f4fc94347\\opentelemetry-sdk-extension-autoconfigure-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.35.0\\9279e70b9248b3bb68871a53da9bd2cdee318e56\\opentelemetry-sdk-extension-autoconfigure-spi-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.35.0\\82fe6a227fb3148aae2e61978cf77f7005a66bca\\opentelemetry-sdk-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.35.0\\861b6a3c43a15ca3782f1fa17b024b9afa4b3ea6\\opentelemetry-sdk-trace-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.35.0\\97942849d51081e766a29646175b752bb79d7ce0\\opentelemetry-sdk-metrics-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.35.0\\da2122051bd95d3a36bf34f72f1b0dd9b105fd1f\\opentelemetry-sdk-logs-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.35.0\\5d2bc29d8f2ef2cf5a2239ac6990a2c89118456d\\opentelemetry-sdk-common-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.35.0-alpha\\51c942e6d5da03fd4d144ac48320028956193689\\opentelemetry-api-events-1.35.0-alpha.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.35.0-alpha\\72720d7880110d02aad6d69066cc0311c568f17d\\opentelemetry-extension-incubator-1.35.0-alpha.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.35.0\\388c49986bc20f3b4bea58470eb16decd230c2db\\opentelemetry-api-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.35.0\\6e2aa0e28c5069121cf11b2c93225942358f1423\\opentelemetry-context-1.35.0.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.12\\6e37f743dc15a8d7a4feb3eb0025cbc612d5b9e1\\byte-buddy-1.14.12.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Vadim\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar
java.vm.vendor=Azul Systems, Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=http://www.azul.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 11
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Zulu\zulu-17\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\Vadim\IdeaProjects\WebTestProject\build/allure-results
sun.cpu.endian=little
user.home=C:\Users\Vadim
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2025-01-21
java.home=C:\Program Files\Zulu\zulu-17
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.14+7-LTS
user.name=Vadim
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1251
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu17.56+15-CA
java.vendor.url.bug=http://www.azul.com/support/
java.io.tmpdir=C:\Users\Vadim\AppData\Local\Temp\
java.version=17.0.14
user.dir=C:\Users\Vadim\IdeaProjects\WebTestProject
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Vadim\IdeaProjects\WebTestProject\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Zulu\zulu-17\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Zulu\zulu-17\bin\;C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Smart Projects\IsoBuster;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\PowerShell\7\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\Vadim\Downloads\gradle-8.14-bin\gradle-8.14\bin;C:\Users\Vadim\Downloads\allure-2.34.0\allure-2.34.0\bin;C:\Users\Мария\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Мария\AppData\Local\Programs\Python\Python313\;C:\Users\Мария\AppData\Local\Microsoft\WindowsApps;C:\Users\Мария\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Vadim\Downloads\gradle-8.14-bin\gradle-8.14\bin;C:\Users\Мария\AppData\Local\gitkraken\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Azul Systems, Inc.
java.vm.version=17.0.14+7-LTS
java.specification.maintenance.version=1
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
