plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'  // подключение плагина Allure
}

repositories {
    mavenCentral()
}

dependencies {
    // Управляем версиями selenium через BOM
    implementation platform('org.seleniumhq.selenium:selenium-bom:4.10.0')

    // Selenide без внутренних конфликтов
    testImplementation 'com.codeborne:selenide:7.2.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    // Поддержка DevTools — безопасно, если брать версию 4.10.0
    testImplementation 'org.seleniumhq.selenium:selenium-devtools-v113:4.10.0'

    implementation 'org.slf4j:slf4j-simple:2.0.9' //логирование

    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'

    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'  // или актуальная версия
    testImplementation 'io.qameta.allure:allure-java-commons:2.18.1'
}
allure {
    version = '2.18.1'  // Указываем актуальную версию Allure
    useJUnit5 {         // Для использования с JUnit5
        version = '2.18.1'  // Указываем версию JUnit5 Allure
    }
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$buildDir/allure-results"
    testLogging {
        events "passed", "failed", "skipped"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
